<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>Edit location sharing</title>
  </head>
  <body class="light">
    <div id="root">
      <div class="v-box" id="content">
        <div class="h-box">
          <a href="/">← Map</a>
          <div style="flex-grow: 1;"></div>
          <button onclick="onLightModeToggled()">
            <img src="/assets/light-bulb.svg" alt="Light/dark mode" class="button-icon themed-icon"/>
          </button>
        </div>
        <h1>Visibility</h1>
        <div class="tab-selector">
          <button id="public-button" onclick="onPublicSelected(true)">Public</button>
          <button id="private-button" onclick="onPublicSelected(false)">Private</button>
        </div>
        <p id="public-description">Your location is visible to everyone on <a href="https://tess.place">tess.place</a></p>
        <p id="private-description">Only people with an active share link can see your location</p>
        <h2>Share links</h2>
        <p>Share links let you share your location with specific people</p>
        <p id="share-link-public-warning">Visibility is public, so share links have no effect</p>
        <div class="v-box" style="gap: 0;" id="share-link-div">
          <div class="h-box" style="display: none; gap: 0;">
            <input id="share-link-filter" placeholder="Filter" style="z-index: 1;" autocomplete="off" oninput="applyShareLinkFilter()"></input>
            <button onclick="clearShareLinkFilter()">⌫</button>
          </div>
          <div class="v-box shaded-box" id="share-link-list-div">
            <template id="share-link-template">
              <div class="h-box" id="share-link-list-item">
                <div class="h-box" id="share-link-label-div">
                  <p id="share-link-active" style="padding-left: 6px;"></p>
                  <p id="share-link-label"></p>
                </div>
                <button id="share-link-copy" title="Copy share link">
                  <img src="/assets/clipboard.svg" alt="Copy" class="button-icon themed-icon"/>
                </button>
                <button id="share-link-edit" title="Edit share link">
                  <img src="/assets/gear.svg" alt="Edit" class="button-icon themed-icon"/>
                </button>
                <button id="share-link-delete" title="Delete share link">
                  <img src="/assets/trash-can.svg" alt="Delete" class="button-icon themed-icon"/>
                </button>
              </div>
            </template>
          </div>
          <button onclick="onShareLinkCreated()" title="Create new share link">+ Create</button>
        </div>
        <h1>Location source</h1>
        <p id="location"></p>
        <div class="v-box shaded-box">
          <h2 class="expansion-label" onclick="onExpandableToggled(this)">
            <img src="/assets/expandable.svg" class="expansion-icon themed-icon" style="height: 1em;"/>
            Web app
          </h2>
          <div class="expansion-body">
            <p>You can view and share your location right from the map view by clicking <img src="/assets/crosshairs.svg" class="themed-icon" style="height: 1em;"/>. This only works while your device is awake and the web app is open.</p>
          </div>
        </div>
        <div class="v-box shaded-box">
          <h2 class="expansion-label" onclick="onExpandableToggled(this)">
            <img src="/assets/expandable.svg" class="expansion-icon themed-icon" style="height: 1em;"/>
            GPSLogger
          </h2>
          <div class="expansion-body">
            <p>For this method you'll need to be on Android and have the F-Droid open source app store</p>
            <ol>
              <li>Install <a href="https://f-droid.org/en/packages/com.mendhak.gpslogger/">GPSLogger</a></li>
              <li>Copy the link below</li>
              <li>In GPSLogger, paste it into <b>Custom URL</b> → <b>URL</b> field</li>
              <li>Change the <b>HTTP method</b> to <b>POST</b></li>
            </ol>
            <div class="h-box">
              <textarea disabled id="gps-logger-url"></textarea>
              <button onclick="onGpsLoggerUrlCopy()" title="Copy GPSLogger URL">
                <img src="/assets/clipboard.svg" alt="Copy" class="button-icon themed-icon"/>
              </button>
            </div>
          </div>
        </div>
        <div class="v-box shaded-box">
          <h2 class="expansion-label" onclick="onExpandableToggled(this)">
            <img src="/assets/expandable.svg" class="expansion-icon themed-icon" style="height: 1em;"/>
            Google Maps
          </h2>
          <div class="expansion-body">
            <p>You can share your location from the Google Maps app on iOS or Android. Your gmail address and Google account name will <b>not</b> be visible.</p>
            <p>Create a Google Maps share link and paste it here. Unfortunately Google Maps does not let you share your location permanently using a share link, so it will expire after at most 24 hours.</p>
            <p class="error" id="google-share-error" style="display: none;"></p>
            <input placeholder="Google Maps share link" id="google-share-field"></input>
          </div>
        </div>
        <h1>Account</h1>
        <p>Bookmark this page to edit your account in the future.</p>
        <h2>Display name</h2>
        <input placeholder="Name to show on the map" id="name-field"></input>
        <button onclick="onDeletePin()">
          Delete me from map
          <img src="/assets/trash-can.svg" class="themed-icon" style="height: 1em;"/>
        </button>
        <p>tess.place is <a href="https://codeberg.org/sphi/tessplace">open source</a>.</p>
      </div>
      <div id="edit-share-popup-container" class="popup-container" onclick="onCloseEditShare()" style="display: none;">
        <div class="v-box popup" onclick="event.stopPropagation();">
          <h1>Edit share link</h1>
          <a id="edit-share-link" style="margin-bottom: 12px;"></a>
          <div class="tab-selector">
            <button id="edit-share-active-button" onclick="onEditShareActiveSelected(true)">Active</button>
            <button id="edit-share-inactive-button" onclick="onEditShareActiveSelected(false)">Inactive</button>
          </div>
          <input placeholder="Label (only you see this)" id="edit-share-label-field"></input>
          <div class="h-box">
            <input placeholder="Timeout" id="edit-share-timeout-field" type="number"></input>
            <p style="margin: 6px;">hours</p>
          </div>
          <div class="h-box">
            <div style="flex-grow: 1;"></div>
            <button onclick="onCloseEditShare()">Close</button>
          </div>
        </div>
      </div>
      <div id="delete-confirm-popup-container" class="popup-container" onclick="onCloseDeleteConfirm()" style="display: none;">
        <div class="v-box popup" onclick="event.stopPropagation();">
          <p id="delete-confirm-message"></p>
          <div class="h-box">
            <div style="flex-grow: 1;"></div>
            <button onclick="onCloseDeleteConfirm()">Cancel</button>
            <button id="delete-confirm-confirm">Delete</button>
          </div>
        </div>
      </div>
      <div class="top-right-div">
        <p id="status" style="margin-right: 20px; min-width: 100px;"></p>
      </div>
    </div>
    <script src="/lightModeToggle.js"></script>
    <script src="/knownTokens.js"></script>
    <script src="/edit.js"></script>
  </body>
</html>
