<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/index.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>tess.place</title>
  </head>
  <body>
    <div id="root">
      <div id="map"></div>
      <div class="top-right-div">
        <button id="add-to-map-button" style="display: none;" onclick="onOpenAddToMap()">
          Add me to map!
        </button>
        <button id="edit-button" style="display: none;">
          <img src="/assets/gear.svg" alt="Edit my location" class="button-icon themed-icon"/>
        </button>
        <button id="request-my-location" onclick="onRequestMyLocation(this)">
          <img src="/assets/crosshairs.svg" alt="Center on my location" class="button-icon themed-icon"/>
        </button>
        <button onclick="onLightModeToggled()">
          <img src="/assets/light-bulb.svg" alt="Light/dark mode" class="button-icon themed-icon"/>
        </button>
      </div>
      <div id="add-to-map-popup-container" class="popup-container" onclick="onCloseAddToMap()" style="display: none;">
        <div class="v-box popup" onclick="event.stopPropagation();">
          <h1>Add yourself to the map</h1>
          <p class="error" id="name-field-error" style="display: none;">You must enter a name</p>
          <input placeholder="Name to show on the map" id="name-field"></input>
          <div class="h-box">
            <div style="flex-grow: 1;"></div>
            <button onclick="onCloseAddToMap()">Cancel</button>
            <button onclick="onAddToMapNext()">Next</button>
          </div>
        </div>
      </div>
      <div id="error-popup-container" class="popup-container" onclick="onCloseErrorPopup()" style="display: none;">
        <div class="v-box popup" onclick="event.stopPropagation();">
          <h2>Error</h2>
          <div id="error-list">
          </div>
          <div class="h-box">
            <div style="flex-grow: 1;"></div>
            <button onclick="onCloseErrorPopup()">Close</button>
          </div>
        </div>
      </div>
    </div>
    <script src="/lightModeToggle.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
    <script src="/knownTokens.js"></script>
    <script src="/index.js"></script>
  </body>
</html>
