<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>Invalid token</title>
  </head>
  <body class="light">
    <div id="root">
      <h1>Pin expired or invalid</h1>
      <a href="/">◄ Back to map</a>
      <div style="flex-grow: 1;"></div>
    </div>
    <script src="/lightModeToggle.js"></script>
    <script>
      localStorage.setItem('my-token', '');
    </script>
  </body>
</html>
